[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=241
Open File Line2=88
Open File Line3=0
Open File Line4=12179
Open File Line5=0
Open File Pos0=60
Open File Pos1=2435
Open File Pos2=976
Open File Pos3=489
Open File Pos4=12492
Open File Pos5=220
Open File Window Pos0=0,1,-1,-1,-5,-30,56,56,940,601
Open File Window Pos1=2,3,-1,-1,-5,-30,112,112,996,685
Open File Window Pos2=0,1,-1,-1,-5,-30,140,140,1024,713
Open File Window Pos3=0,1,-1,-1,-5,-30,168,168,1052,741
Open File Window Pos4=0,1,-1,-1,-5,-30,196,196,1381,647
Open File Window Pos5=0,1,-1,-1,-5,-30,28,28,953,595
Open File0=C:\Users\Maestro\Documents\test.py
Open File1=.\OkvedAssemblyClass.py
Open File2=.\ListOkvedClass.py
Open File3=E:\Tmp\Spss\rowsratio\TestListOkved.py
Open File4=.\RowsRatio.py
Open File5=.\TestOkved.py
Open File6=
Remember Files=1

[Project Information]
Project Start=DA07080003000B00160026002300000056
Working Time=281196

