tabl_33_1401(1)_1351000010001-2008.xls
tabl_33_1401(1)_2152320020003.xls
tabl_33_1401(1)_2152320020005.xls
tabl_33_1401(1)_2152320020022.xls
выр_tabl_33_1402(1)_2113100020001.xls
зрм_tabl_33_1401(1)_1121100010001.xls
инв_tabl_33_1402(1)_1141100020001.xls
обор_tabl_33_1402(1)_211330002000902.xls
огр_tabl_33_1402(1)_2131100020021.xls
прод_tabl_33_1402(1)_2135000020005.xls
совм_tabl_33_1401(1)_1121100010005.xls
спис_tabl_33_1401(1)_1121100010003.xls

КоличествоМикро2008.xls
Выручка2008.xls
Данные для Оборота2008.xls
Инвестиции2008.xls
Оборот с СХ 2008.xls
Отгрузка с СХ 2008.xls
Продано  2008.xls
СЧР С СХ 2008.xls
ФЗП Всего2008.xls
ФЗП Спис Внеш2008.xls