[Open Files]
Active File Display Mode=3
Open File Line0=35180
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=38
Open File Pos0=35646
Open File Pos1=94
Open File Pos2=0
Open File Pos3=479
Open File Pos4=2301
Open File Window Pos0=0,1,-1,-1,-5,-34,0,0,569,450
Open File Window Pos1=0,1,-1,-1,-5,-34,569,300,1138,600
Open File Window Pos2=0,1,-1,-1,-5,-34,569,600,1138,900
Open File Window Pos3=0,1,-1,-1,-5,-34,0,450,569,900
Open File Window Pos4=0,1,-1,-1,-5,-34,569,0,1138,300
Open File0=.\RowsRatioD.py
Open File1=E:\Tmp\Spss\rowsratio\TestStr.py
Open File2=.\TestOkved.py
Open File3=.\TestListOkved.py
Open File4=.\ListOkvedClass.py
Open File5=
Remember Files=1

[Project Information]
Project Start=DA07080003000B00140026002300000054
Working Time=1066773

